<!DOCTYPE html>
<html>
	<head>
		<title>Leaf Eriksen</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<base target="_blank">
		<style>
			:root {
				color-scheme: light dark;
			}
			html {
				font-size: large;
			}
			body {
				max-width: 600px;
				padding: 20px;
				margin-left:auto;
				margin-right:auto;
				text-align: justify;
			}
			#pfp {
				display: block;
				margin-left: auto;
				margin-right: auto;
				width: 200px;
				max-width: 100%;
				border-radius: 50%;
				padding: 20px;
			}
			.flex-container {
				display: flex;
				flex-wrap: wrap;
				justify-content: space-between;
			}
			.flex-container > img {
				object-fit: contain;
				width: 170px;
				max-width: 40%;
				margin: 10px;
			}
		</style>
	</head>
	
	<body>
		<div>
			<img id="pfp" src="assets/Leaf.jpg" alt="a young man with long hair and glasses">
			<p>My name is <b>Leaf</b> and my pronouns are he/him. I am a student at the University of San Francisco. I am passionate about lightweight, accessible user interface design on desktop Linux and the web.</p>
			<p>I enjoy playing action-adventure, platformer and rhythm games like Skyrim, Cyberpunk, Osu! and Celeste. I also like watching sci-fi or mystery anime like Gundam and reading manga and visual novels.</p>
			<p>My home language is English and I also know some Japanese. You can reach me at my <a href="mailto:lweriksen@dons.usfca.edu">email</a> or on <a rel="me" href="https://mastodon.social/@leaferiksen">Mastodon</a>. If you are in SF and think we might be friends, let's meet up for coffee or tea!</p>
			<br/><hr aria-hidden="true"/><br/>
			<p>I put some stuff I've drawn and photographed below.</p>
			<div class="flex-container">
				<img src="assets/Crow.jpg" alt="drawing of a crow">
				<img src="assets/Winter Scene.jpg" alt="drawing of a path leading into a snowy forest">				
				<img src="assets/Minerva.jpg" alt="cat in a shoebox"> 
				<img src="assets/Snowy Path.jpg" alt="drawing of a horse-drawn carraige going through a snow filled town">
				<img src="assets/Cherry Blossoms.jpg" alt="cherry blossoms growing from a knot in a tree">
				<img src="assets/Sea Shell.jpeg" alt="drawing of a shell">
			</div>
		</div>
	</body>
</html>
